.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/include",
                "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SD/src",
                "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/lib/LCD_I2C-master",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EEPROM",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SdFat/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SPI",
                "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/.pio/libdeps/teensy41/ArduinoJson/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/cores/teensy4",
                "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/.pio/libdeps/teensy41/Unity/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ADC",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/AccelStepper/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_NeoPixel",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_STMPE610",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_VS1053",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/AltSoftSerial",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Artnet",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Audio",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Audio/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Bounce",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Bounce2/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/CapacitiveSensor",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/CryptoAccel/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DS1307RTC",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DmxSimple",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DogLcd",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EasyTransfer/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EasyTransferI2C/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Encoder",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Encoder/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Entropy",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Ethernet/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FNET/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FastCRC",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FastLED/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN_T4",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexIO_t4/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexiTimer2",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqCount",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasure",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasureMulti",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FrequencyTimer2",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ILI9341_t3",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ILI9488_t3/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/IRremote/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Keypad/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LedControl/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LedDisplay",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystal/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystalFast",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LittleFS/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LowPower",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MFRC522/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MIDI/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Metro",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MsTimer2",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NativeEthernet/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OSC",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OctoWS2811",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OneWire",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PWMServo",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Ping",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PulsePosition",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/QuadEncoder",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/RA8875/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/RadioHead",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ResponsiveAnalogRead/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SPIFlash",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ST7735_t3/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SerialFlash",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Servo",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ShiftPWM",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Snooze/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SoftPWM",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SoftwareSerial",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TFT_ILI9163C",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Talkie",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TeensyThreads",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Time",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimeAlarms",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimerOne",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimerThree",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TinyGPS",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Tlc5940",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TouchScreen",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/UTFT",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/VirtualWire",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/WS2812Serial",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/XBee",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/XPT2046_Touchscreen",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/i2c_t3",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ks0108",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ssd1351",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/x10",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/include",
                    "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SD/src",
                    "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/lib/LCD_I2C-master",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EEPROM",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SdFat/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SPI",
                    "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/.pio/libdeps/teensy41/ArduinoJson/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/cores/teensy4",
                    "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/.pio/libdeps/teensy41/Unity/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ADC",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/AccelStepper/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_NeoPixel",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_STMPE610",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_VS1053",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/AltSoftSerial",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Artnet",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Audio",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Audio/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Bounce",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Bounce2/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/CapacitiveSensor",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/CryptoAccel/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DS1307RTC",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DmxSimple",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DogLcd",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EasyTransfer/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EasyTransferI2C/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Encoder",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Encoder/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Entropy",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Ethernet/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FNET/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FastCRC",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FastLED/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN_T4",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexIO_t4/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexiTimer2",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqCount",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasure",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasureMulti",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FrequencyTimer2",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ILI9341_t3",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ILI9488_t3/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/IRremote/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Keypad/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LedControl/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LedDisplay",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystal/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystalFast",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LittleFS/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LowPower",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MFRC522/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MIDI/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Metro",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MsTimer2",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NativeEthernet/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OSC",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OctoWS2811",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OneWire",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PWMServo",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Ping",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PulsePosition",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/QuadEncoder",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/RA8875/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/RadioHead",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ResponsiveAnalogRead/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SPIFlash",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ST7735_t3/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SerialFlash",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Servo",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ShiftPWM",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Snooze/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SoftPWM",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SoftwareSerial",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TFT_ILI9163C",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Talkie",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TeensyThreads",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Time",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimeAlarms",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimerOne",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimerThree",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TinyGPS",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Tlc5940",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TouchScreen",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/UTFT",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/VirtualWire",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/WS2812Serial",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/XBee",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/XPT2046_Touchscreen",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/i2c_t3",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ks0108",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ssd1351",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/x10",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "__IMXRT1062__",
                "ARDUINO_TEENSY41",
                "USB_SERIAL_HID",
                "ARDUINO=10805",
                "TEENSYDUINO=159",
                "CORE_TEENSY",
                "F_CPU=600000000",
                "LAYOUT_US_ENGLISH",
                ""
            ],
            "cppStandard": "gnu++17",
            "compilerPath": "C:/Users/axc97/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mthumb",
                "-mcpu=cortex-m7",
                "-mfloat-abi=hard",
                "-mfpu=fpv5-d16",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/include",
                "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/src",
                "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/lib/LCD_I2C-master",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EEPROM",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SD/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SdFat/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SPI",
                "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/.pio/libdeps/teensy41/ArduinoJson/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/cores/teensy4",
                "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/.pio/libdeps/teensy41/Unity/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ADC",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/AccelStepper/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_NeoPixel",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_STMPE610",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_VS1053",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/AltSoftSerial",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Artnet",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Audio",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Audio/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Bounce",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Bounce2/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/CapacitiveSensor",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/CryptoAccel/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DS1307RTC",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DmxSimple",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DogLcd",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EasyTransfer/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EasyTransferI2C/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Encoder",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Encoder/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Entropy",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Ethernet/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FNET/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FastCRC",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FastLED/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN_T4",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexIO_t4/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexiTimer2",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqCount",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasure",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasureMulti",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FrequencyTimer2",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ILI9341_t3",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ILI9488_t3/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/IRremote/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Keypad/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LedControl/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LedDisplay",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystal/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystalFast",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LittleFS/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LowPower",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MFRC522/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MIDI/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Metro",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MsTimer2",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NativeEthernet/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OSC",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OctoWS2811",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OneWire",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard/utility",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PWMServo",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Ping",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PulsePosition",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/QuadEncoder",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/RA8875/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/RadioHead",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ResponsiveAnalogRead/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SPIFlash",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ST7735_t3/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SerialFlash",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Servo",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ShiftPWM",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Snooze/src",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SoftPWM",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SoftwareSerial",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TFT_ILI9163C",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Talkie",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TeensyThreads",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Time",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimeAlarms",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimerOne",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimerThree",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TinyGPS",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Tlc5940",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TouchScreen",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/UTFT",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/VirtualWire",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/WS2812Serial",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/XBee",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/XPT2046_Touchscreen",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/i2c_t3",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ks0108",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ssd1351",
                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/x10",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/include",
                    "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/src",
                    "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/lib/LCD_I2C-master",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EEPROM",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SD/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SdFat/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SPI",
                    "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/.pio/libdeps/teensy41/ArduinoJson/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/cores/teensy4",
                    "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/.pio/libdeps/teensy41/Unity/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ADC",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/AccelStepper/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_NeoPixel",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_STMPE610",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_VS1053",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/AltSoftSerial",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Artnet",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Audio",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Audio/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Bounce",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Bounce2/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/CapacitiveSensor",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/CryptoAccel/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DS1307RTC",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DmxSimple",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/DogLcd",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EasyTransfer/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EasyTransferI2C/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Encoder",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Encoder/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Entropy",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Ethernet/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FNET/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FastCRC",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FastLED/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN_T4",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexIO_t4/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FlexiTimer2",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqCount",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasure",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasureMulti",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/FrequencyTimer2",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ILI9341_t3",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ILI9488_t3/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/IRremote/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Keypad/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LedControl/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LedDisplay",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystal/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystalFast",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LittleFS/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/LowPower",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MFRC522/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MIDI/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Metro",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/MsTimer2",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/NativeEthernet/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OSC",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OctoWS2811",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/OneWire",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard/utility",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PWMServo",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Ping",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/PulsePosition",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/QuadEncoder",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/RA8875/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/RadioHead",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ResponsiveAnalogRead/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SPIFlash",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ST7735_t3/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SerialFlash",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Servo",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ShiftPWM",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Snooze/src",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SoftPWM",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SoftwareSerial",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TFT_ILI9163C",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Talkie",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TeensyThreads",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Time",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimeAlarms",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimerOne",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TimerThree",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TinyGPS",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Tlc5940",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/TouchScreen",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/UTFT",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/VirtualWire",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/WS2812Serial",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/XBee",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/XPT2046_Touchscreen",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/i2c_t3",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ks0108",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/ssd1351",
                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/x10",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "__IMXRT1062__",
                "ARDUINO_TEENSY41",
                "USB_SERIAL_HID",
                "ARDUINO=10805",
                "TEENSYDUINO=159",
                "CORE_TEENSY",
                "F_CPU=600000000",
                "LAYOUT_US_ENGLISH",
                ""
            ],
            "cppStandard": "gnu++17",
            "compilerPath": "C:/Users/axc97/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mthumb",
                "-mcpu=cortex-m7",
                "-mfloat-abi=hard",
                "-mfpu=fpv5-d16",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -10,13 +10,13 @@
             "includePath": [
                 "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/include",
                 "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/src",
-                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SD/src",
                 "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/lib/LCD_I2C-master",
                 "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire",
                 "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility",
                 "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36",
                 "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36/utility",
                 "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EEPROM",
+                "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SD/src",
                 "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SdFat/src",
                 "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SPI",
                 "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/.pio/libdeps/teensy41/ArduinoJson/src",
@@ -120,13 +120,13 @@
                 "path": [
                     "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/include",
                     "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/src",
-                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SD/src",
                     "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/lib/LCD_I2C-master",
                     "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire",
                     "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility",
                     "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36",
                     "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36/utility",
                     "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/EEPROM",
+                    "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SD/src",
                     "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SdFat/src",
                     "C:/Users/axc97/.platformio/packages/framework-arduinoteensy/libraries/SPI",
                     "D:/Projects/GamePadToKeyboard/GamePadToKeyboard/.pio/libdeps/teensy41/ArduinoJson/src",
